{
  "name": "oocharts-server",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "description": "The Simple API for Google Analytics™",
  "homepage": "http://oocharts.com",
  "scripts": {},
  "dependencies": {
    "moment": "~2.6.0",
    "express": "~4.1.1",
    "nconf": "~0.6.9",
    "googleapis": "~0.7.0",
    "body-parser": "~1.0.2",
    "async": "~0.8.0",
    "ga-validator": "~0.1.5"
  }
}
